/**index.wxss**/
.openVIP {
  min-height: 100vh;
  background: linear-gradient(0deg, #071332 55.00000000000001%, #21305E 100%);
  padding: 15rpx 0 58rpx;
  box-sizing: border-box;
}
.topImg,.topImg image{
    width: 704rpx;
    height: 207rpx;
    margin: auto;
}
.title{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32rpx 0 38rpx;
}
.title .left,.title .right{
  width: 25rpx;
  height: 1rpx;
  background: #99A3C2;
}
.title text{
  font-size: 26rpx;
  color: #8A95B3;
  margin: 0  13rpx;
}
.list{
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.list .item{
  width: 216rpx;
  height: 247rpx;
  background: #1C2B5B;
  border-radius: 22rpx;
  border: 1px solid #4F5F94;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 46rpx 22rpx;
  box-sizing: border-box;
  margin-right: 19rpx;
  margin-bottom: 30rpx;
}
.list :nth-child(3n){
  margin-right: 0;
}
.list .item text{
  font-size: 26rpx;
  color: #AFBCDF;
  text-align: center;
  line-height: 45rpx;
  display: block;
  margin-top: 26rpx;
}
.tips{
  width: 100%;
  font-size: 26rpx;
  color: #97A3C5;
  line-height: 36rpx;
  display: block;
  text-align: center;
  margin: 7rpx 0 42rpx;
}
.button{
  width: 585rpx !important;
  height: 80rpx;
  line-height: 80rpx;
  background: linear-gradient(-74.75999999999999deg, #FDE0B6 0%, #FAD8AE 22%, #F3E3D2 54%, #F3CDA1 81%, #EEC296 100%);
  box-shadow: 0rpx 1rpx 1rpx 0rpx #FFFFFF;
  border-radius: 40rpx;
  margin: auto !important;
  text-align: center;
  font-size: 30rpx;
  color: #642C10;
}