<!--mine.wxml-->
<view class="listContent">
    <view class="noData" style="display: flex;align-items: center;justify-content: center;height: 100vh;" wx:if="{{total < 1}}">
        <text style="display: block;margin: auto;text-align: center;">暂无数据~</text>
    </view>
    <block wx:else>
        <view class="itemBox" wx:for="{{list}}" wx:key="taskId">
            <view class="left">
                <view class="item">
                    文件名称：{{item.fileName}}
                </view>
                <view class="item">
                    文件类型：{{item.fileTypeText}}
                </view>
                <view class="item">
                    提交时间：{{item.submitTime}}
                </view>
            </view>
            <view class="button" bindtap="previewFile" data-url="{{item.deliverFileUrl}}">预览文件</view>
        </view>
        <view class="moreText">{{moreTxt}}</view>
    </block>
</view>
