<!--mine.wxml-->
<view class="aboutUs">
  <view class="logo">
    <image class="head" src="/static/logo.png"></image>
    <text>法颂契</text>
  </view>
  <view class="intros">
  <text>
    法颂契科技(北京)股份有限公司(简称：法颂契法律)，是一家专注于法律领域智能化信息技术优化的公司，旨在利用先进的人工智能技术为法律服务行业赋能，提供数字化分析、法律知识管理、模板合同下载、智能法律咨询、合同审查管理、企业合规性风险点的排查，构建合规经营的标准产品和服务，致力于提高法律从业者工作效率,让大众享受更加智能、便捷、低成本的法律顾问服务。
法颂契法律小程序是一款安全智能的法律知识管理协作系统，面向律所、团队、公司法务部门，以法律知识管理为理念，用数字技术赋能法律人真实工作场景，在案件管理、文档共享和协作、知识价值挖掘等方面，尊重法律人的思维和工作习惯，提供智能、好用的功能和交互，助力企业降本增效，合规风险管控，加速数字化转型的强大帮手。法颂契法律，线上线下一体化协作，智能信息定制化，用信息技术推动法律服务业的数字资产和影响力的提升。
  </text>
    
  </view>
</view>
